{
  "AppSettings": {
    "TokenKey": "super secret key"
  },
  "MongoDbConnection": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "11eeff49-ed5b-4078-a60b-33aceedf31d5"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
